#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   SNMP Bandwidth Activity Report
# Created:   13/02/07 10:27:24 AM

# Imports
import os
import re
import sys
import math
import string
import os.path
import json

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
    from madnet_db import *
except Exception, e:
    print e
    sys.exit(1)
    
# Connect to the database
try:
    db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
    db.set_autocommit(0)
except Exception, e:
    print "ERROR: %s" % e
    sys.exit(1)
    

class Bandwidth_Activity_Report:
    """ SNMP Bandwidth Activity Report"""
    # SQL query generated by the report manager
    _sql = ""
    # Internal data-structure containing report data
    _data = {'time': [], 'in': [], 'out': []}
    # Time-range information for the current report
    _timestamps = []
    # Dictionary of filter SQL clauses
    _filters = {'limit': '', 'time': ''}
    # Description of the SNMP Network Interface
    _interface = {}
    # Maximum value encounteres (for plot scaling)
    _max = 0
    # In/out totals, scaling step, and size of the dataset
    _totals = {'in': 0, 'out': 0, 'step': 1, 'size': 0}
    

    def __init__(self, options, parser):
        """ Constructor """
        self.options = options
        self.parser = parser
        
        if "" == self.options.report_period:
            print "You must specify a reporting period."
            print parser.print_help()
            sys.exit(1)
        
        self.print_verbose("Daemonizing...")
        
        if True == self.options.background:
            detach()
        
        self._timestamps = generate_timestamps(self.options.report_period, 
                                               self.options.start_date, 
                                               self.options.end_date, 
                                               self.options.start_time, 
                                               self.options.end_time)
        self.generate_sql()
        self.process_sql()
        self.generate_report()
                
            
    def marshall_timestamps(self):
        
        time_list = []
        if (len(self._timestamps) > 0):
            for pair in self._timestamps:
                time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
            self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)
                
    
    def get_interface_info(self):
        if ((not self.options.ip) or (not self.options.interface)):
            print "Error: You must specify a device IP and interface"
            print self.parser.print_help()
            sys.exit(1)
        query = """ SELECT a.description, b.ip_address AS "ip",
        b.label AS "device_name", a.interface
        FROM interfaces a, devices b
        WHERE b.id = a.device_id
        AND b.ip_address = '%s'
        AND a.interface = '%s'""" % (re.escape(self.options.ip), re.escape(self.options.interface))
        
        try:
            self._interface = db.getRow(query)
        except Exception, e:
            print "Database Error: %s" % e
            sys.exit(1)
                
    def generate_sql(self):
        self.get_interface_info()
        self.marshall_timestamps()
        
        self._sql = """ SELECT timestamp, inoctets, outoctets, inresets, outresets
        FROM snmp_log a
        %s
        AND ip = '%s'
        AND interface = '%s'
        ORDER BY timestamp ASC""" % (self._filters['time'], re.escape(self.options.ip), 
                                     re.escape(self.options.interface))
        
        
        self.print_verbose("Query: %s" % self._sql)
        
    def process_sql(self):
        try:
            data = db.select(self._sql)
        except Exception, e:
            print "Database Error: %s" % e
            sys.exit(1)
           
        ####################
        ## Scaling Logic: ##
        ####################
        
        # Scaling divider
        step = 0
        # Size of the snmp buffer used by in/out resets
        buf_size = 4294967296
        # Size of our dataset
        size = len(data)
        self._totals['size'] = size
        
        step = 1

        self._totals['step'] = step
            
        # Get the in/out values at the very end of the report period
        if size >= 1:
            in_end    = (buf_size * int(data[-1]['inresets'])) + data[-1]['inoctets']
            out_end   = (buf_size * int(data[-1]['outresets'])) + data[-1]['outoctets']
            
            
            # Get the total bandwidth consumed during the duration of the report
            self._totals['in']  = in_end - ((buf_size * int(data[0]['inresets'])) + data[0]['inoctets'])
            self._totals['out'] = out_end - ((buf_size * int(data[0]['outresets'])) + data[0]['outoctets'])
        else:
            in_end = out_end = self._totals['in'] = self._totals['out'] = 0
        
        
        
        # Free unused buffers that were just used for calculating totals
        del(in_end)
        del(out_end)
        
        # This is equivalent to for (i = step, i < size; i += step) in other languages
        for i in range(step, size, step):
            row = data[i]
            in_row = (row['inoctets'] + (buf_size*int(row['inresets'])))
            out_row = (row['outoctets'] + (buf_size*int(row['outresets'])))
            
            in_prev = data[i-step]['inoctets']+(buf_size*int(data[i-step]['inresets']))
            out_prev = data[i-step]['outoctets']+(buf_size*int(data[i-step]['outresets']))
            
            time_delta = row['timestamp'] - data[i-step]['timestamp']
            
            in_delta = int(round(8*(in_row-in_prev) / time_delta))
            out_delta = int(round(8*(out_row-out_prev) / time_delta))
            
            # Add our new row in the data-set
            self._data['time'].append(row['timestamp'])
            self._data['in'].append(in_delta)
            self._data['out'].append(out_delta)
            
            self._max = max(self._max, math.ceil(in_delta), math.ceil(out_delta))
        
    def generate_report(self):
        payload = json.dumps({'type': 'bandwidth_activity', 'data': self._data, 'max': self._max, 
                              'interface': self._interface, 'totals': self._totals, 'timestamps': self._timestamps[0]})
        if None != self.options.save:
          self.print_verbose("Writing to  %s" % self.options.save)
          f = open(self.options.save, "w")
          f.write(payload)
          f.close()
        else:
          print payload
    
    def print_verbose(self, str):
        if (self.options.verbose):
            print str



if __name__=='__main__':
    # Jump to the script's root
    # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  	os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

    usage       = "Usage: %prog [-v --verbose]"
    version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
    description = "SNMP Bandwidth Activity Report"
    parser = OptionParser(usage=usage, version=version, description=description)
    
    # Marshall time-range info
    register_timestamp_arguments(parser)
    
    parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
    parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
    parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
    parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
    #parser.add_option("--limit", action="store", dest="limit", help="Limit the number of returned rows")
    parser.add_option("--ip", action="store", dest="ip", help="IP Address of the source SNMP Device")
    parser.add_option("--interface", action="store", dest="interface", help="Network Interface for the device")
    


    (options, args) = parser.parse_args()
    obj = Bandwidth_Activity_Report(options, parser)
