#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Conversation Report 
# Created:   13/02/07 10:27:24 AM

# Imports
import os
import re
import sys
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)

class Conversation_Report:
  """Conversation Report """
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = []
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'host': [], 'traffic': '', 'source': '', 
        'order': '', 'limit': '', 'time': ''}

  def __init__(self):
    """ Constructor """
  

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    if True == self.options.background:
      self.print_verbose("Daemonizing...")
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                         self.options.start_date, 
                         self.options.end_date, 
                         self.options.start_time, 
                         self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
    
  def marshall_host_filter(self, prefix):
    localnets = get_local_nets()
    
    struct = "host_%s" % prefix
    if ("src" == prefix):
      if (self.options.hostfilter_src):
        try:
          hf = self.options.hostfilter_src
        except Exception,e:
          pass
        host = self.options.host_src
      else:
        return
    else:
      if (self.options.hostfilter_dst):
        try:
          hf = self.options.hostfilter_dst
        except Exception,e:
          pass
        host = self.options.host_dst
      else:
        return
      
    
    if ("__local__" == hf):
      pairs = []
      for localnet in localnets:
        pairs.append("(a.%s_ip BETWEEN '%s' AND '%s')\n" % (prefix, localnet['start'], localnet['stop']))
      self._filters['host'].append("AND (%s)" % (" OR ".join(pairs)))
    elif ("__out__" == hf):
      pairs = []
      for localnet in localnets:
        pairs.append("(a.%s_ip NOT BETWEEN '%s' AND '%s')\n" % (prefix, localnet['start'], localnet['stop']))
      self._filters['host'].append("AND (%s)" % (" AND ".join(pairs)))
    # Look for a user-specified IP address
    elif ("select" == hf):
      if (host):
        self._filters['host'].append("AND a.%s_ip = '%s'" % (prefix, host))
      else:
        print "Error: Missing argument: --host"
        print self.parser.print_help()
        sys.exit(1)
    elif ("all" == hf):
      pass
    # Use a host filter
    else:
      hfilter = None
      if ("src" == prefix):
        if (self.options.hostfilter_src):
          hfilter = self.options.hostfilter_src
      else:
        if (self.options.hostfilter_dst):
          hfilter = self.options.hostfilter_dst
          
      if (None == hfilter):
        print "Error: Missing argument --host-filter-%s" % prefix
        sys.exit(1)
          
      try:
        host_filter = netmon_filter("host")
      except Exception, e:
        print "Unable to extract host filter registry. %s" % e
        sys.exit(1)
          
      if hfilter in host_filter.keys():
        params = ["'%s'" % x for x in host_filter[hfilter]['params']['values']]
        params = ",".join(params)
        self._filters['host'].append("AND (a.%s_ip IN (%s))" % (prefix, params))
      else:
        print "Error: Missing argument: --host-filter-%s" % prefix
        print self.parser.print_help()
        sys.exit(1)
        
  def marshall_traffic_filter(self):
    if (self.options.trafficfilter):
      tf = self.options.trafficfilter
      # Look for user-specified port
      if ("select" == tf):
        if (self.options.port):
          self._filters['traffic'] = "AND a.lowest_port = '%s'" % self.options.port
        else:
          print "Error: Missing argument: --port"
          sys.exit(1)
      elif ("all" == tf):
        pass
      else:
        if (self.options.trafficfilter):
          try:
            traffic_filter = netmon_filter("traffic")
          except Exception, e:
            print "Unable to extract traffic filter registry. %s" % e
            sys.exit(1)
          
        if tf in traffic_filter.keys():
          params = ",".join([x['port'] for x in traffic_filter[tf]['params']['values']])
          self._filters['traffic'] = "AND a.lowest_port IN (%s)" % params
        else:
          print "Error: Could not find specified traffic filter."
          sys.exit(1)
          
  
  def marshall_source_device(self):
    if (self.options.device_id):
      if (self.options.interface):
        query = "SELECT ip_address FROM devices WHERE id = %s" % int(self.options.device_id)
        self.print_verbose(query)
        try:
          res = db.getRow(query)
        except Exception, e:
          print "Unable to locate netflow device. Using local sniffer as traffic source."
          self._filters['source'] = "AND a.flow_src IS NULL"
      
        dev = re.escape(res['ip_address'])
        iface = int(self.options.interface)
        self._filters['source'] = "AND a.flow_src = '%s' AND (a.in_iface = %s OR a.out_iface = %s)" % (dev, iface, iface)
      else:
        print "Error: Missing argument: --interface"
        sys.exit(1)
    else:
      self._filters['source'] = "AND a.flow_src IS NULL"
      
  def marshall_order_by(self):
    orders = {"host": "ORDER BY a.dst_ip ASC",
          "protocol": "ORDER BY a.lowest_port ASC",
          "timestamp": "ORDER BY a.timestamp ASC",
          "octets": "ORDER BY SUM(a.octets) DESC"}
    if (not self.options.orderby):
      self.options.orderby = "octets"
    if (self.options.orderby not in orders.keys()):
      self.options.orderby = "octets"
    self._filters['order'] = orders[self.options.orderby]
    
  def marshall_limit(self):
    if (self.options.limit):
      if ("all" != self.options.limit):
        self._filters['limit'] = "LIMIT %s" % self.options.limit
    else:
      self._filters['limit'] = "LIMIT 2000"
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)

  def generate_sql(self):
    self.marshall_host_filter("src")
    self.marshall_host_filter("dst")
    self.marshall_traffic_filter()
    self.marshall_source_device()
    self.marshall_order_by()
    self.marshall_limit()
    self.marshall_timestamps()
    
    
    time_str = "MAX(a.timestamp)"
    if ("timestamp" == self.options.orderby):
      time_str = "a.timestamp"
    self._sql = """
    SELECT a.dst_ip as "Client", a.src_ip as "Server", SUM(a.octets) AS "agg_bytes", a.lowest_port AS "Port",
    %s AS "latest", (select hostname from resolve(a.dst_ip, MAX(a.timestamp))) AS "client_name", 
    (select hostname from resolve(a.src_ip, MAX(a.timestamp))) AS "server_name"
    FROM agg_netflow a
    %s
    %s
    %s
    %s
    GROUP BY a.dst_ip, a.src_ip, a.lowest_port%s
    %s
    %s
    """ % (time_str, self._filters['time'], self._filters['traffic'], \
         "\n".join(self._filters['host']), self._filters['source'], \
         (("a.timestamp" == time_str) and ", " + time_str or ""), self._filters['order'], self._filters['limit'])
    self.print_verbose("SQL Query:\n%s" % self._sql)


  def process_sql(self):
    try:
      data = db.select(self._sql)
      for point in data:
        point['portName'] = resolve_port(point['Port'])
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
      
    self._data = data
    
  def generate_report(self):
    payload = json.dumps({'type': 'conversation', 'rows': self._data, 'timestamps': self._timestamps[0]}, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "Conversation Report "
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("--host-filter-src", action="store", dest="hostfilter_src", default=None, help="Host Filter (select/all/keyword/any host filter")
  parser.add_option("--host-src", action="store", dest="host_src", help="Selected host IP (host-filter must be set to 'select'")
  parser.add_option("--host-filter-dst", action="store", dest="hostfilter_dst", default=None, help="Host Filter (select/all/keyword/any host filter")
  parser.add_option("--host-dst", action="store", dest="host_dst", help="Selected host IP (host-filter must be set to 'select'")
  #parser.add_option("--keyword", action="store", dest="keyword", help="Hostname keyword (if host-filter is 'keyword')")
  parser.add_option("--traffic-filter", action="store", dest="trafficfilter", help="Traffic Filter (select/all/name of filter)")
  parser.add_option("--port", action="store", dest="port", help="Look for traffic on a specific port (set traffic filter to 'select')")
  parser.add_option("--limit", action="store", dest="limit", help="Limit the number of returned rows")
  parser.add_option("--orderby", action="store", dest="orderby", help="Column to order results by")
  parser.add_option("--device_id", action="store", dest="device_id", help="Source device ID")
  parser.add_option("--interface", action="store", dest="interface", help="Source Interface")
  


  (options, args) = parser.parse_args()
  obj = Conversation_Report(options, parser)
