#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Network Protocol Report
# Created:   13/02/07 10:27:24 AM

# Imports
import os
import re
import sys
import os.path
import json

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)

class Network_Protocol_Report:
  """Network Protocol Report """
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = []
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'host': '', 'traffic': '', 'source': '', 'order': '', \
      'limit': '', 'time': ''}

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    self.print_verbose("Daemonizing...")
    
    if True == self.options.background:
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                         self.options.start_date, 
                         self.options.end_date, 
                         self.options.start_time, 
                         self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
    
  def marshall_source_device(self):
    if (self.options.device_id):
      if (self.options.interface):
        query = "SELECT ip_address FROM devices WHERE id = %s" % int(self.options.device_id)
        try:
          res = db.getRow(query)
        except Exception, e:
          print "Unable to locate netflow device. Using local sniffer as traffic source."
          self._filters['source'] = ""
      
        dev = re.escape(res['ip_address'])
        iface = int(self.options.interface)
        self._filters['source'] = "AND device = '%s' AND interface = %s" % (int(self.options.device_id), int(self.options.interface))
      else:
        print "Error: Missing argument: --interface"
        sys.exit(1)
    else:
      self._filters['source'] = "AND interface = -1 AND device = -1"
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(start_time BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)

  def generate_sql(self):
    self.marshall_source_device()
    self.marshall_timestamps()
    
    self._sql = """
    SELECT * FROM protocol_breakdown
    %s
    %s
    %s
    ORDER BY start_time, id DESC
    """ % (self._filters['time'], self._filters['host'], self._filters['source'])
    self.print_verbose("SQL Query:\n%s" % self._sql)


  def process_sql(self):
    try:
      data = db.select(self._sql)
      payload = []
      for point in data:
        ports = point['ports']
        octets = point['octets']
        for idx, val in enumerate(ports):
          toAdd = {}
          toAdd['Port'] = val
          toAdd['portName'] = resolve_port(val)
          toAdd['timestamp'] = point['end_time']
          toAdd['startTime'] = point['start_time']
          toAdd['endTime'] = point['end_time']
          toAdd['octets'] = [octets[idx]]
          payload.append(toAdd)
        
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
      
    self._data = payload
    
  def generate_report(self):
    payload = json.dumps({'type': 'network_protocol', 'rows': self._data, 'timestamps': self._timestamps[0]}, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "Network Protocol Report "
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("--orderby", action="store", dest="orderby", help="Column to order results by")
  parser.add_option("--device_id", action="store", dest="device_id", help="Source device ID")
  parser.add_option("--interface", action="store", dest="interface", help="Source Interface")
  parser.add_option("--unit", action="store", dest="unit", default="auto", help="Format in 'byte' or 'auto' (default=auto)")
  parser.add_option("--type", action="store", dest="output_type", default="auto", help="UI only")

  (options, parser) = parser.parse_args()
  obj = Network_Protocol_Report(options, parser)
