<?php

# Backup configurations

# Don't forget the trailing slash
define("BACKUPS_DIR", "/var/backups/");

define("BACKUP_SETTINGS_LOCK",        BACKUPS_DIR . "BACKUP_SETTINGS_LOCK");
define("BACKUP_SETTINGS_STATUS",      BACKUPS_DIR . "BACKUP_SETTINGS_STATUS");

define("BACKUP_FULL_LOCK",            BACKUPS_DIR . "BACKUP_FULL_LOCK");
define("BACKUP_FULL_STATUS",          BACKUPS_DIR . "BACKUP_FULL_STATUS");

define("BACKUP_COMPACT_LOCK",         BACKUPS_DIR . "BACKUP_COMPACT_LOCK");
define("BACKUP_COMPACT_STATUS",       BACKUPS_DIR . "BACKUP_COMPACT_STATUS");

define("BACKUP_FULL_CLEAR_LOCK",      BACKUPS_DIR . "BACKUP_FULL_CLEAR_LOCK");
define("BACKUP_FULL_CLEAR_STATUS",    BACKUPS_DIR . "BACKUP_FULL_CLEAR_STATUS");

define("BACKUP_CLEAR_LOCK",           BACKUPS_DIR . "BACKUP_CLEAR_LOCK");
define("BACKUP_CLEAR_STATUS",         BACKUPS_DIR . "BACKUP_CLEAR_STATUS");


?>