#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Email Traffic Report 
# Created:   07/10/08 11:55:00 AM

# Imports
import os
import re
import sys
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template


# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)

class Email_Traffic_Report:
  """Email Traffic Report """
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = []
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'host': '', 'limit': '', 'time': '', 'include': []}

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    if True == self.options.background:
      self.print_verbose("Daemonizing...")
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                        self.options.start_date, 
                        self.options.end_date, 
                        self.options.start_time, 
                        self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
    
  def marshall_host_filter(self):
    if (self.options.hostfilter):
      hf = self.options.hostfilter
      # Look for a user-specified IP address
      if ("select" == hf):
        if (self.options.host):
          self._filters['host'] = "AND (a.client_ip = '%s' OR a.server_ip = '%s')" % (self.options.host, self.options.host)
        else:
          print "Error: Missing argument: --host"
          print self.parser.print_help()
          sys.exit(1)
      elif (hf == "all"):
        pass
      # Look for a keyword in the hostname
      elif (hf == "keyword"):
        if (self.options.keyword):
          self._filters['host'] = " AND (SELECT hostname FROM hosts WHERE (ip = a.client_ip OR ip = a.server_ip) LIMIT 1) ILIKE '%%%s%%'" % (re.escape(self.options.keyword))
        else:
          print "Error: Missing argument: --keyword"
          sys.exit(1)
      # Use a host filter
      else:
        if (self.options.hostfilter):
          try:
            host_filter = netmon_filter("host")
          except Exception, e:
            print "Unable to extract host filter registry. %s" % e
            sys.exit(1)
            
          if hf in host_filter.keys():
            params = ["'%s'" % x for x in host_filter[hf]['params']['values']]
            params = ",".join(params)
            self._filters['host'] = "AND (a.client_ip IN (%s) OR a.server_ip IN (%s))" % (params, params)
        else:
          print "Error: Missing argument: --host-filter"
          print self.parser.print_help()
          sys.exit(1)
          
  def marshall_limit(self):
    if (self.options.limit):
      if ("all" != self.options.limit):
        self._filters['limit'] = "LIMIT %s" % self.options.limit
    else:
      self._filters['limit'] = "LIMIT 500000"
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)
        
  def marshall_include_filters(self):
    #  if (len(self.options.include) > 0):
      # e.g. ['lala|subject', 'xav|sender', 'doug|recipient']
    
    filters = {}
    for include_filter in self.options.include:
      # We use "|".join() here in case the key contained our separator
      key = '|'.join(include_filter.split('|')[:-1])
      tag = include_filter.split('|')[-1]
      
      if filters.has_key(tag):
        filters[tag].append(key)
      else:
        filters[tag] = [key]
      
    for tag in filters.keys():
      for key in filters[tag]:
        keyword = "'%%%%%s%%%%'" % (re.escape(key.strip()))
        if 'sender' == tag:
          self._filters['include'].append(" ((b.email_field = 'from') AND ((c.account ILIKE %s) OR (c.label ILIKE %s) OR (c.domain ILIKE %s))) " % (keyword, keyword, keyword))
        elif 'recipient' == tag:
          self._filters['include'].append(" (a.id IN (SELECT email_id FROM email2address e2a, email_addresses ea WHERE e2a.address_id = ea.id AND (e2a.email_field <> 'from') AND ((ea.account ILIKE %s) OR (ea.label ILIKE %s) OR (ea.domain ILIKE %s)))) " % (keyword, keyword, keyword))
        elif 'subject' == tag:
          self._filters['include'].append(" a.subject ILIKE %s " % keyword)
        elif 'attachment' == tag:
          self._filters['include'].append(" (a.id IN (SELECT email_id FROM email_attachments t WHERE (t.filename ILIKE %s))) " % keyword)
    
  def _get_attachments(self, email_id):
    query = "SELECT size, filename, content_type FROM email_attachments WHERE email_id = %s" % email_id
    self.print_verbose(query)
    
    try:
      data = db.select(query)
    except Exception, e:
      print e
      return []
    
    return data
  
  def _get_recipients(self, email_id):
    query = """SELECT a.label, a.account, a.domain, b.email_field 
      FROM email_addresses a
      LEFT OUTER JOIN email2address b ON (b.address_id = a.id)
      WHERE b.email_id = %s
      AND b.email_field != 'from'
      ORDER BY b.email_field DESC""" % email_id
    self.print_verbose(query)
    
    try:
      data = db.select(query)
    except Exception, e:
      print e
      return []
    
    self.print_verbose(data)
    return data
        
  def generate_sql(self):
    self.marshall_host_filter()
    self.marshall_limit()
    self.marshall_timestamps()
    self.marshall_include_filters()
    
    self._sql = """SELECT a.timestamp, a.server_ip, a.client_ip, a.username, a.size, a.content_type,
    a.id, a.subject, a.headers, a.protocol, c.account, c.domain, c.label, b.email_field
    FROM email a
      LEFT OUTER JOIN email2address b ON (b.email_id = a.id  AND b.email_field = 'from')
      LEFT OUTER JOIN email_addresses c ON (c.id = b.address_id)
    %s
    %s
    %s
    ORDER BY a.timestamp ASC
    %s
    """ % (self._filters['time'], self._filters['host'], ( (len(self._filters['include']) > 0) and "AND %s" % ("\nAND".join(self._filters['include'])) or ''), self._filters['limit'])
    
    self.print_verbose("Query: %s" % self._sql)
    
  def process_sql(self):
    try:
      self.print_verbose(self._sql)
      data = db.select(self._sql)
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
    
    payload = {}
    
    for i in range(len(data)):
      data[i]['attachments'] = self._get_attachments(data[i]['id'])
      data[i]['recipients'] = self._get_recipients(data[i]['id'])
      #data[i]['recipients'] = ["%s: %s <%s@%s>" % (x['type'], x['label'], x['account'], x['domain']) for x in self._get_recipients(data[i]['id'])]
    
    self._data = data
    #self._data['timestamps'] = self._timestamps[0]
    self.print_verbose(self._data)
    
  def generate_report(self):
    payload = json.dumps(self._data, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2008 Netmon Inc."
  description = "Email Traffic Report "
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("--host-filter", action="store", dest="hostfilter", default=None, help="Host Filter (select/all/keyword/any host filter")
  parser.add_option("--keyword", action="store", dest="keyword", help="Hostname keyword (if host-filter is 'keyword')")
  parser.add_option("--host", action="store", dest="host", help="Selected host IP (host-filter must be set to 'select'")
  parser.add_option("--include", action="append", default=[], type="string", dest="include", help="Include Search Results for [expression] (i.e. xavier|sender or raise|subject)")
  # Exclude filter will need to be added here in a future version of this report.
  parser.add_option("--limit", action="store", dest="limit", help="Limit the number of returned rows")
  


  (options, parser) = parser.parse_args()
  obj = Email_Traffic_Report(options, parser)
