#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Generates an Alert History Report 
# Created:   06/02/07 01:56:54 PM

# Imports
import os
import sys
import os.path
import json

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# CLI Arguments Parser
from optparse import OptionParser

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)

class Alert_History_Report:
  """Generates an Alert History Report """
  
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = []
  # Time-range information for the current report
  _timestamps = []

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    self.print_verbose("Daemonizing...")
    
    if True == self.options.background:
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                         self.options.start_date, 
                         self.options.end_date, 
                         self.options.start_time, 
                         self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
  
  def generate_sql(self):
    time_comp = ""
    time_list = []
  
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(ap.trigger_timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        time_comp = "AND (%s)" % "\nOR ".join(time_list)
  
    self._sql = """
    SELECT ap.trigger_timestamp, ap.dispatch_timestamp, ap.retries_processed,
    ap.parsed_alert_message, ap.sent, u.first_name, u.last_name, u.email,
    am.name AS "media", ah.required_retries
    FROM alert_pending ap, alert_handlers ah, alert_medias am, users u
    WHERE ah.id = ap.handler_id
    AND am.id = ah.media_id
    AND u.id = ah.user_id
    %s """ % (time_comp)
    self.print_verbose("SQL Query:\n%s" % self._sql)
      
  def process_sql(self):
    try:
      data = db.select(self._sql)
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
      
    self._data = data
    
  def generate_report(self):
    payload = json.dumps({'type': 'alert_history', 'rows': self._data, 'timestamps': self._timestamps[0]})
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload
  
  def print_verbose(self, str):
    if (self.options.verbose):
      print str


if __name__=='__main__':
  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "Generates an Alert History Report"
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  

  (options, parser) = parser.parse_args()
  obj = Alert_History_Report(options, parser)
