#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Extracts IP addresses from Cisco PIX syslog messages 
# Created:   15/03/07 03:35:28 PM
# SVN:       $Id$

"""
This utility attempts to recognize patterns in Syslog messages
generated by Cisco PIX/ASA devices (as well as routers in most cases) and
perform actions based on the type and payload of the message.

The utility is still in its infancy, so the API will break slightly
from version to version.


TODO:
- Store the message types list in an XML document instead of an inline data-structure
- Add more message patterns to the list
- Testing/Tuning of message regex
- Run traffic captures from the router instead of from the Netmon OS
- Write a disclaimer
- Make enable password optional for actions that don't require it
- Make hostname/IP and terminal password optional for 'report' action
- Use difflib to create visual diffs of prior and current configs
- ???
- Profit!

"""


# Imports
import os
import re
import sys
import cisco
import signal
import difflib
import os.path
import commands

# CLI Arguments Parser
from optparse import OptionParser

# Try to load the DB driver or abort
try:
	from madnet_db import *
except Exception, e:
	print e
	sys.exit(1)
	
# Connect to the database
try:
	db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
	db.set_autocommit(0)
except Exception, e:
	print "ERROR: %s" % e
	sys.exit(1)

# Package version number
VERSION = "v1.00 ($Id$)"

# Exceptions
class UsageError(Exception):
	""" Simple handler for CLI usage errors """
	def __init__(self, msg):
		self.msg = msg

class RuntimeError(Exception):
	""" Simple handler for run-time errors """
	def __init__(self, msg):
		self.msg = "!!! RUNTIME ERROR: %s" % msg


signal.signal(signal.SIGCHLD, signal.SIG_DFL)

class PIXResponse:
	"""Extracts IP addresses from Cisco PIX syslog messages """

	# List of CLI usage or Runtime errors
	errors  = ""
	# Extracted Syslog message
	message = ""
	
	# List of supported Syslog messages and analysis rules
	errors_list = { "2-106001": # Deny TCP
					{
						"regex":  "%.* (in|out)bound (TCP|UDP) connection denied from (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/\d{0,5} to (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/\d{0,5} .* interface (.*)",
						"target": 3,
						"recommend": "report",
						#"recommend": None,
						"desc": "The device has blocked a TCP connection"
					},
					"2-106006": # Deny UDP
					{
						"regex": "%.* Deny (in|out)bound (TCP|UDP) from (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/\d{0,5} to (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/\d{0,5}.*",
						"target": 3,
						"recommend": "report",
						#"recommend": None,
						"desc": "The device has blocked a UDP connection"
					},
					"6-106015": # Suspicious traffic
					{
						"regex": None,
						"target": None,
						"recommend": "capture",
						"desc": "IOS has detected suspicious traffic that should be analyzed"
					},
					"2-106017": # Land attack in progress, but could be spoofed
					{
						"regex": None,
						"target": None,
						"recommend": "capture",
						"desc": "Possible Land Attack in progress, but the source IP could be spoofed."
					},
					"2-106020": # IP Teardrop attack (attempt to confuse PIX/ASA or IDS/IPS)
					{
						"regex": "%.* Deny IP teardrop fragment .* from ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}) to ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})",
						"target": 1,
						"recommend": "block",
						"desc": "Possible IP Teardrop attack."
					},
					"1-107001": # RIP authentication failure
					{
						"regex": ".* RIP auth failed from ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*",
						"target": 1,
						"recommend": "capture",
						"desc": "IOS has detected a RIP authentication failure"
					},
					"1-107002": # Invalid (authenticated) packet
					{
						"regex": ".*RIP pkt failed from ([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*",
						"target": 1,
						"recommend": "capture",
						"desc": "IOS Has detected an authenticated packet that contained invalid data in its payload"
					},
					"3-107003": # Cisco bug
					{
						"regex": None,
						"target": None,
						"recommend": "techreport",
						"desc": "This error appears to be the result of a bug in IOS. Please report this issue to Cisco Systems"
					},
					"7-109021": # Cisco bug
					{
						"regex": None,
						"target": None,
						"recommend": "techreport",
						"desc": "This error appears to be the result of a bug in IOS. Please report this issue to the Cisco TAC"
					},
					"5-111001": # Config changed
					{
						"regex": None,
						"target": None,
						"recommend": "confreport",
						"desc": "This message is dispatched when a new configuration is written in memory"
					},
					"5-111003": # Config erased!!
					{
						"regex": None,
						"target": None,
						"recommend": "confreport",
						"desc": "The device configuration has been erased."
					},
					"1-111111": # Undocumented critical error
					{
						"regex": None,
						"target": None,
						"recommend": "techreport",
						"desc": "An unknown critical error has occured. Please forward the tech report generated by this utility to the Cisco TAC"
					},
					"3-201003": # Massive amount of TCP connections detected.
					{
						"regex": None,
						"target": None,
						"recommend": "exec show nat",
						"desc": "A large amount of TCP connections has been detected. This could be due to a DoS or DDoS attack"
					},
					"3-201004": # Massive amount of UDP connections detected.
					{
						"regex": None,
						"target": None,
						"recommend": "exec show nat",
						"desc": "A large amount of UDP connections has been detected. This could be due to a DoS or DDoS attack"
					}
					# Stopping at 3-208005 for now						
				}
	
	# List of callbacks available, and their description (used with --get-codes)
	callbacks = { "block":"Block the target (using SHUN) from the firewall",
				  "capture": "Perform a traffic capture (from your Netmon system)",
				  "report": "Gather information about the error, and generate a small report",
				  "techreport": "Gather all technical support data from the PIX/ASA, and bundle it in a report",
				  "confreport": "Retrieve the running config, the boot config, and a diff of the two.",
				  "exec": "Retrieve the output of a specific command from the PIX/ASA device"
			  }

	def __init__(self, options, parser):
		""" Constructor """
		
		self.options = options
		self.parser  = parser
		
		self.check_params()
		self.perform_action()

	def check_params(self):
		""" Check CLI arguments and make sure a syslog message is available somehow. Also make sure a PIX/ASA
		hostname or IP address was specified """
		
		# If '--get-codes' was specified, we need not perform any CLI arg check
		if ("getcodes" == self.options.action):
			for key,val in self.errors_list.items():
				print "%s\nError Code: %s\nDescription: %s\nRecommended Action: %s" % ("="*30, key, val['desc'], self.callbacks[val['recommend'].split(" ")[0]])
			sys.exit(0)
			
		# Make sure we have a syslog message or at least a message ID we can retrieve from the DB
		if (not self.options.message) and (not self.options.message_id):
			self._add_error("Missing option --message or --id")
		elif (self.options.message_id):
			self.retrieve_message_from_db()
		else:
			self.message = self.options.message
			
		# Print the payload
		print "Syslog Message: %s" % self.message
			
		# Ensure we have a hostname/ip, password, and enable-password
		if not self.options.host:
			self._add_error("Missing option --host (or -o)")
		if not self.options.password:
			self._add_error("Missing option --password (or -p)")
		if not self.options.enable:
			self._add_error("Missing option --enable (or -e)")
			
		# Raise UsageError if any errors were encountered.
		if len(self.errors) > 0:
			raise UsageError, self.errors
		
	
	def retrieve_message_from_db(self):
		""" This method attempts to retrieve the payload of the message 
		from the syslog table in our database """
		id = self.options.message_id
		query = "SELECT message FROM syslog WHERE msg_id = %s" % id
		
		try:
			res = db.getRow(query)
		except Exception,e:
			print "Database Error: %s" % e
			sys.exit(1)
			
		self.message = res['message']
		
		
	def _add_error(self, error):
		""" Simply registers an error in our UsageError buffer """
		self.errors += "!!! ERROR: %s\n" % error
		
		
	
	def perform_action(self):
		""" This method attempts to identify the type of message by looking for
		a specific Cisco error code inside, and dispatch the message to the appropriate
		callback once an association has been identified """
		
		# Boolean flag used to determine whether or 
		# not the payload matched a known syslog message format
		recognized = False
		
		# Itterate through our list of error codes
		for key,val in self.errors_list.items():
			# Look for our error code in the payload
			code_regex = re.compile(".*%s.*" % key)
			if (None != code_regex.match(self.message)):
				# Regex match, we have found our message type
				recognized = True
				self._print_verbose("Identified Syslog message as %s (%s)" % (key, val['desc']))
				# 'recommend' is the default callback for this message type.
				# If set to None, simply exit
				if None == val['recommend']:
					print "No action required for the time being."
					sys.exit(0)
				# Otherwise, extract the callback (first word of the 'recommend' string)
				callback = val['recommend'].split(" ")[0]
				# And dispatch it.
				exec("self.callback_%s('%s')" % (callback, key))
		if False == recognized:
			print "Netmon does not currently have any information about this specific message"
			
	# Action Callbacks...
	def callback_exec(self, error_code):
		""" Executes a command and retrieves its output """
		command = self.errors_list[error_code]['recommend'].split(" ")[1:]
		# Connect to the PIX/ASA
		pix = self._cisco_connect()
		print "Executing command '%s' on PIX/ASA device:" % command
		# Print the output of the command
		print pix.getoutput(command)
	
	def callback_block(self, error_code):
		""" This method first checks to make sure the '--dangerous' option was passed
		as a CLI argument. If it was, it will connect to the PIX/ASA and execute the SHUN
		command against the IP address associated by 'target'. If dangerous mode is turned
		off, it will redirect the error to the 'report' callback instead. """
		if (False == self.options.dangerous):
			print "Dangerous mode: Off. Generating report instead of adding firewall rule."
			self.callback_report(error_code)
			return
		
		# Extract the target from the regex
		regex = re.compile(self.errors_list[error_code]['regex'], re.I|re.M)
		match = regex.match(self.message)
		
		if (None != match):
			target = match.group(self.errors_list[error_code]['target'])
			# Execute the SHUN command through pix_block.py --block
			self.exec_cmd("/apache/cli/pix_block.py -c %s -p %s -e %s --block %s" % (self.options.host, self.options.password, self.options.enable, target))
		else:
			print "Regex error. Aborting."
		
	
	def callback_confreport(self, error_code):
		""" This method retrieves the boot config of the PIX/ASA device as well as
		its currently running config and display a visual diff (delta) of the two, followed
		by the running config, followed by the boot config. This is useful for tracking changes
		in configuration when associated with a 'configuration changed' syslog event. Those
		reports should also be saved and archived for future reference. """

		pix = self._cisco_connect()
		
		# Save running config and boot config in local buffers
		boot_config = pix.getoutput("show configuration")
		run_config = pix.getoutput("show running-config")
		
		# Use a difflib.Differ object to create a visual diff of the two buffers
		d = difflib.Differ()
		#diff = "\n".join(list(d.compare(boot_config, run_config)))
		diff = "\n".join(list(d.compare(boot_config.splitlines(), run_config.splitlines())))
		
		
		# Display the diff, followed by the running config, followed by the boot config
		print "Differences between boot configuration and running configuration:\n%s\n" % ("="*30)
		print diff
		print "%s\nEnd of differences\n" % ("="*30)
		
		print "Running Configuration:\n%s\n" % ("="*30)
		print run_config
		print "%s\nEnd of Running Configuration\n" % ("="*30)
		
		print "Boot configuration:\n%s\n" % ("="*30)
		print boot_config
		print "%s\nEnd of Boot Configuration\n" % ("="*30)
		
	
	def callback_techreport(self, error_code):
		""" Retrieves the output of the "show tech-support" cisco command and bundle it as
		a report to be sent to Cisco TAC """
		pix = self._cisco_connect()
		print "Technical Support report. You may need to send this to Cisco TAC.\n%s" % "="*30
		print pix.getoutput("show tech-support")
		print "%s\nEnd of Technical Support report\n" % "="*30
	
	def callback_report(self, error_code):
		""" Attempts to retrieve as much informmation as possible about the target IP address.
		This method runs a traceroute, portscan with service versionning and OS fingerprinting,
		reverse DNS lookup, and WHOIS IP address administrative record lookup againse the IP. """
		regex = re.compile(self.errors_list[error_code]['regex'], re.I|re.M)
		match = regex.match(self.message)
		
		if (None != match):
			target = match.group(self.errors_list[error_code]['target'])
			self.exec_cmd("/usr/sbin/traceroute -n %s -w 2 -I" % target, "Traceroute from Netmon")
			self.exec_cmd("/usr/bin/nmap --osscan_limit -T4 -sS -O -sV --host_timeout 240000 %s" % target, "Nmap probe")
			self.exec_cmd("/usr/bin/host %s" % target, "DNS Hostname Resolution (if possible)")
			self.exec_cmd("whois %s" % target, "Analysing WHOIS records against target IP")
			#self.exec_cmd("tcpdump host %s -c 50 -X" % target, "50 packets from tcpdump")
			
		else:
			print "Regex error. Aborting."
	
	def callback_capture(self, error_code):
		""" This method initiates a 7,500 packets traffic capture """
		target = ""
		if (None != self.errors_list[error_code]['regex']):
			regex = re.compile(self.errors_list[error_code]['regex'], re.I|re.M)
			match = regex.match(self.message)
			if (None != match):
				target = "--ip %s" % match.group(self.errors_list[error_code]['target'])
		self.exec_cmd("/apache/cli/capture.py i any -t /var/captures/autoresponse_%s -p 7500 --ip %s" % (self.options.host, target))
		
	def _cisco_connect(self):
		""" Initiates a connection to the PIX/ASA device through ciscolib """ 
		try:
			pix = cisco.PIX(self.options.host, self.options.password, self.options.enable)
		except Exception, e:
			raise RuntimeError("Unable to establish a connection to the PIX/ASA device at %s" % self.options.host)
		return pix
	
	def _print_verbose(self, msg):
		""" Prints the message along with a "--VERBOSE--" flag if verbose mode is active """
		if (True == self.options.verbose):
			print "--VERBOSE-- %s" % msg

	def exec_cmd(self, cmd, msg=None):
		""" Captures the output of a command and wraps it around delimiters for reporting """
		if (None == msg):
			msg = "Output of command %s\n" % cmd
		else:
			msg = "%s:\n" % msg
		self._print_verbose("Executing command %s" % cmd)
		
		# SIG_CHLD wouldn't let us use commands.getoutput()
		buf = ""
		(sin, sout) = os.popen4(cmd)
		buf = sout.read()
		sin.close()
		sout.close()
		print "%s\n%s\n%s" % ("-"*40, msg, buf)



if __name__=='__main__':
	# Jump to the script's root
	# 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  	os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

	# Initialize Optparse meta-data
	usage       = "Usage: %prog [-v --verbose]"
	version     = "%prog " + VERSION + "\nCopyright (c) 2007 Netmon Inc."
	description = "Extracts IP addresses from Cisco PIX syslog messages "
	parser = OptionParser(usage=usage, version=version, description=description)
	
	
	
	# Register option switches
	parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
	parser.add_option("-m", "--message", action="store", dest="message", help="Syslog message payload")
	parser.add_option("-i", "--id", action="store", dest="message_id", help="Syslog message ID (from the DB)")
	parser.add_option("-g", "--get-codes", action="store_const", dest="action", const="getcodes", help="Print a list of supported messages, and exit")
	parser.add_option("-o", "--host", action="store", dest="host", help="Cisco PIX/Router host IP/name")
	parser.add_option("-d", "--dangerous", action="store_true", default=False, dest="enable_dangerous", help="Enable Dangerous actions (blocking, etc...)")
	parser.add_option("-p", "--password", action="store", dest="password", help="PIX/Router telnet password")
	parser.add_option("-e", "--enable", action="store", dest="enable", help="PIX/Router 'enable' password")
	
	parser.set_defaults(dangerous=False, verbose=False, action="correct")
	
	# Initialize extractor class
	(options, args) = parser.parse_args()
	try:
		obj = PIXResponse(options, parser)
	except UsageError, e:
		parser.print_help()
		print "\n\n%s" % e.msg
		sys.exit(1)
	except RuntimeError, e:
		print "\n%s" % e.msg
		sys.exit(1)