#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   URL Tracker Report
# Created:   13/04/07 03:14:24 PM

# Imports
import os
import re
import sys
import math
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
	from madnet_db import *
except Exception, e:
	print e
	sys.exit(1)
	
# Connect to the database
try:
	db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
	db.set_autocommit(0)
except Exception, e:
	print "ERROR: %s" % e
	sys.exit(1)
	

class URLTrackerReport:
	""" URL Tracker Report"""
	# SQL query generated by the report manager
	_sql = {'meta': None, 'datapoints': None}
	# Internal data-structure containing report data
	_data = {}
	# Time-range information for the current report
	_timestamps = []
	# Dictionary of filter SQL clauses
	_filters = {'time': ''}

	def __init__(self, options, parser):
		""" Constructor """
		self.options = options
		self.parser = parser
		
		if "" == self.options.report_period:
			print "You must specify a reporting period."
			print parser.print_help()
			sys.exit(1)
		
		if True == self.options.background:
			self.print_verbose("Daemonizing...")
			detach()
		
		self._timestamps = generate_timestamps(self.options.report_period, 
												self.options.start_date, 
												self.options.end_date, 
												self.options.start_time, 
												self.options.end_time)
		self.generate_sql()
		self.process_sql()
		self.generate_report()
				
			
	def marshall_timestamps(self):
		time_list = []
		if (len(self._timestamps) > 0):
			for pair in self._timestamps:
				time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
				self._filters['time'] = "AND (%s)" % "\nOR ".join(time_list)
				
				
	def generate_sql(self):
		self.marshall_timestamps()
		
		self._sql['meta'] = db.pack('''
		SELECT a.url, a.pattern
		FROM urls a
		WHERE a.id = %s''', [self.options.id])
		
		self._sql['datapoints'] = db.pack("""
		SELECT timestamp, status, latency*0.001 AS latency
		FROM url_log a
		WHERE url_id = %%s
		%s
		ORDER BY timestamp ASC
		""" % self._filters['time'], [self.options.id])
		
	def process_sql(self):
			
		for key,val in self._sql.items():
			if None != val:
				try:
					self.print_verbose("Executing query: %s" % val['query'])
					data = db.select(val)
				except Exception, e:
					print "Database Error: %s" % e
					sys.exit(1)
			self._data[key] = data
		
		# Scale datapoints
		step = 0
		# Size of our dataset
		size = len(self._data['datapoints'])

	
		if size > 20000:
			step = int(size/35)
		elif size > 5000:
			step = 450
		elif size > 2500:
			step = 200
		elif size > 1000:
			step = 100
		elif size > 500:
			step = 40
		elif size > 250:
			step = 30
		elif size > 100:
			step = 20
		else:
			step = 1
			
		self.print_verbose("Mapping %s datapoints" % size)
		self.print_verbose("Looping step is %s" % step)
			
		no_match = 0
		
		maxval = minval = float(self._data['datapoints'][0]['latency'])
		for i in range(step, len(self._data['datapoints']), step):
			# Count the number of no_match and find min/max values
			row = self._data['datapoints'][i]
			if ('MATCH' != row['status']):
				no_match += 1
			maxval = max(maxval, math.ceil(row['latency']))
			minval = min(minval, math.floor(row['latency']))
			
		# Dump stats and metadata
		self._data['meta'][0]['max'] = maxval*1.05
		self._data['meta'][0]['min'] = minval*0.95
		self._data['meta'][0]['no_match'] = no_match
		self._data['step'] = step
		
	def generate_report(self):
		self.print_verbose("Extracting template at tpl/%s.tpl" % self.options.format)
		payload = json.dumps({'type': 'url_tracker', 'data': self._data, 'options': self.options, 'timestamps': self._timestamps[0]}, cls=NetmonEncoder)
		if None != self.options.save:
			self.print_verbose("Writing to  %s" % self.options.save)
			f = open(self.options.save, "w")
			f.write(payload)
			f.close()
		else:
			print payload
	
	def print_verbose(self, str):
		if (self.options.verbose):
			print str



if __name__=='__main__':
	# Jump to the script's root
	os.chdir(os.path.dirname(sys.argv[0]))

	usage       = "Usage: %prog [-v --verbose]"
	version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
	description = "URL Tracker Report"
	parser = OptionParser(usage=usage, version=version, description=description)
	
	# Marshall time-range info
	register_timestamp_arguments(parser)
	
	parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
	parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
	parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
	parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
	parser.add_option("-i", "--id", action="store", dest="id", help="URL Tracker ID")
	


	(options, args) = parser.parse_args()
	obj = URLTrackerReport(options, parser)
