#!/usr/bin/env python
# Author:    Xavier Spriet <xavier@netmon.ca>
# Copyright: Netmon Inc.
# Purpose:   Bandwidth Consumption Report Generator
# Created:   21/02/07 02:02:32 PM


# Imports
import os
import re
import sys
import time
import string
import os.path

# CLI Arguments Parser
from optparse import OptionParser

# Allow the import of helper classes and madnet DB access layer
sys.path.append("/apache/cli")
sys.path.append("/apache/cli/reporting")
from reportHelper import *
from madnetTimer import madnetTimer

# Cheetah templating framework
from Cheetah.Template import Template

# Try to load the DB driver or abort
try:
  from madnet_db import *
except Exception, e:
  print e
  sys.exit(1)
  
# Connect to the database
try:
  db = madnet_db("dbname=netmon35 host=127.0.0.1 user=postgres")
  db.set_autocommit(0)
except Exception, e:
  print "ERROR: %s" % e
  sys.exit(1)
  

class Bandwidth_Consumption_Report:
  """ Bandwidth Consumption Report Generator"""
  # SQL query generated by the report manager
  _sql = ""
  # Internal data-structure containing report data
  _data = []
  # Time-range information for the current report
  _timestamps = []
  # Dictionary of filter SQL clauses
  _filters = {'limit': '', 'time': '', 'networks_src': '', \
        'networks_dst': '', 'mutex': [], 'traffic': '', \
        'source': ''}
  # Included networks
  _include_nets = []
  # Mutex'd networks
  _mutex_nets   = []
  # Benchmark timer
  timer = madnetTimer()

  def __init__(self, options, parser):
    """ Constructor """
    self.options = options
    self.parser = parser
    
    
    
    if "" == self.options.report_period:
      print "You must specify a reporting period."
      print parser.print_help()
      sys.exit(1)
    
    
    if True == self.options.background:
      self.print_verbose("Daemonizing...")
      detach()
    
    self._timestamps = generate_timestamps(self.options.report_period, 
                        self.options.start_date, 
                        self.options.end_date, 
                        self.options.start_time, 
                        self.options.end_time)
    self.generate_sql()
    self.process_sql()
    self.generate_report()
        
  def marshall_limit(self):
    if (self.options.limit):
      if ("all" != self.options.limit):
        self._filters['limit'] = "LIMIT %s" % self.options.limit
    else:
      self._filters['limit'] = "LIMIT 2000"
      
  def marshall_timestamps(self):
    time_list = []
    if (len(self._timestamps) > 0):
      for pair in self._timestamps:
        time_list.append("(a.timestamp BETWEEN %s::int AND %s::int)" % (pair['start'], pair['end']))
        self._filters['time'] = "WHERE (%s)" % "\nOR ".join(time_list)
        
  # marshall_exclude_filters() in PHP version     
  def _get_mutex_networks(self):
    if (('__local__' == self.options.mutex) or ('__out__' == self.options.mutex)):
      self._filters['mutex'] = get_local_nets()
    elif ((None == self.options.mutex) or ('__none__' == self.options.mutex)):
      pass
    else:
      self._filters['mutex'] = [get_local_net_by_id(self.options.mutex)]
  
  # Called from marshall_network. Generates a mutex clause for each included network clause
  def _sql_mutex(self, target):
    seq = ""
    
    if ('__out__' == self.options.mutex):
      between = ''
      joinStr = ' OR '
    elif ('__local__' == self.options.mutex):
      between = 'NOT'
      joinStr = ' AND '
    elif ('__none__' == self.options.mutex):
      return ""
    else:
      between = 'NOT'
      joinStr = ' AND '
    return "AND (%s)" % ("\n\t%s" % joinStr).join(["(%s %s BETWEEN '%s' AND '%s')" % (target, between, x['start'], x['stop']) for x in self._filters['mutex']])
  
  
  def marshall_network(self, include, mutex):
    
    localnets = get_local_nets()
    if (self.options.network):
      # Breaking-down by IP requires completely different SQL code
      if ('ip' == self.options.group):
        # Include all Local Ranges
        if ('__local__' == self.options.network):
          buf = []
          for net in localnets:
            buf.append("((a.%s_ip BETWEEN '%s' AND '%s') %s)" % (include, net['start'], net['stop'], self._sql_mutex("a.%s_ip" % mutex)))
          self._filters["networks_%s" % include] = "\nOR ".join(buf)
        elif ('__out__' == self.options.network):
          buf = []
          for net in localnets:
            buf.append("((a.%s_ip NOT BETWEEN '%s' AND '%s') %s)" % (include, net['start'], net['stop'], self._sql_mutex("a.%s_ip" % mutex)))
          self._filters["networks_%s" % include] = "\nAND ".join(buf)
        else:
          net = get_local_net_by_id(self.options.network)
          self._filters["networks_%s" % include] = "((a.%s_ip BETWEEN '%s' AND '%s') %s)" % (include, net['start'], net['stop'], self._sql_mutex("a.%s_ip" % mutex))
        return
      else:
        if ('__local__' == self.options.network):
          self._filters["networks_%s" % include] = "(a.%s_ip BETWEEN inet(b.network) AND inet(b.broadcast)) %s" % (include, self._sql_mutex("a.%s_ip" % mutex))
        elif ('__out__' == self.options.network):
          pass
        else:
          self._filters["networks_%s" % include] = "b.id = %s AND (a.%s_ip BETWEEN inet(b.network) AND inet(b.broadcast)) %s" % (self.options.network, include, self._sql_mutex("a.%s_ip" % mutex))
  
  
  def marshall_traffic_filter(self):
    if (self.options.trafficfilter):
      tf = self.options.trafficfilter
      # Look for user-specified port
      if ("select" == tf):
        if (self.options.port):
          self._filters['traffic'] = "AND a.lowest_port = '%s'" % self.options.port
        else:
          print "Error: Missing argument: --port"
          sys.exit(1)
      elif ("all" == tf):
        pass
      else:
        if (self.options.trafficfilter):
          try:
            traffic_filter = netmon_filter("traffic")
          except Exception, e:
            print "Unable to extract traffic filter registry. %s" % e
            sys.exit(1)
          
        if tf in traffic_filter.keys():
          params = ",".join([x['port'] for x in traffic_filter[tf]['params']['values']])
          self._filters['traffic'] = "AND a.lowest_port IN (%s)" % params
        else:
          print "Error: Could not find specified traffic filter."
          sys.exit(1)
  
  def marshall_source_device(self):
    if (self.options.device_id):
      if (self.options.interface):
        query = "SELECT ip_address FROM devices WHERE id = %s" % int(self.options.device_id)
        try:
          res = db.getRow(query)
        except Exception, e:
          print "Unable to locate netflow device. Using local sniffer as traffic source."
          self._filters['source'] = "AND a.flow_src IS NULL"
      
        dev = re.escape(res['ip_address'])
        iface = int(self.options.interface)
        self._filters['source'] = "AND a.flow_src = '%s' AND (a.in_iface = %s OR a.out_iface = %s)" % (dev, iface, iface)
      else:
        print "Error: Missing argument: --interface"
        sys.exit(1)
    else:
      self._filters['source'] = "AND a.flow_src IS NULL"
          
  def generate_sql(self):
    self._get_mutex_networks()
    self.marshall_network("src", "dst")
    self.marshall_network("dst", "src")
    self.marshall_traffic_filter()
    self.marshall_source_device()
    self.marshall_limit()
    self.marshall_timestamps()
    
    endtime = str(int(self._timestamps[-1]['end']))
    if ('ip' == self.options.group):
      self._sql = """
      SELECT a.src_ip AS "host", SUM(a.octets) AS "agg_bytes", 'out' AS "dir",
      (select hostname from resolve(a.src_ip, %s)) AS "hostname"
      FROM agg_netflow a
      %s
      %s
      %s
      AND (%s)
      GROUP BY a.src_ip
      UNION
      SELECT a.dst_ip AS "host", SUM(a.octets) AS "agg_bytes", 'in' AS "dir",
      (select hostname from resolve(a.dst_ip, %s)) AS "hostname"
      FROM agg_netflow a
      %s
      %s
      %s
      AND (%s)
      GROUP BY a.dst_ip
      ORDER BY host ASC
      """ % (endtime, self._filters['time'], self._filters['traffic'], 
           self._filters['source'], self._filters['networks_src'] or 'True', 
           endtime, self._filters['time'], self._filters['traffic'], 
           self._filters['source'], self._filters['networks_dst'] or 'True')
    else:
      self._sql = """
      SELECT b.label, b.network, b.broadcast, b.id, SUM(a.octets) AS "agg_bytes", 'out' AS "dir"
      FROM agg_netflow a, localnets b
      %s
      %s
      %s
      AND (%s)
      AND a.flow_src IS NULL
      GROUP BY b.id, b.label, b.network, b.broadcast, b.id
      UNION
      SELECT b.label, b.network, b.broadcast, b.id, SUM(a.octets) AS "agg_bytes", 'in' AS "dir"
      FROM agg_netflow a, localnets b
      %s
      %s
      %s
      AND (%s)
      AND a.flow_src IS NULL
      GROUP BY b.id, b.label, b.network, b.broadcast, b.id
      ORDER BY label ASC
      """ % (self._filters['time'], self._filters['traffic'], self._filters['source'],
             self._filters['networks_src'] or 'True', self._filters['time'],
           self._filters['traffic'], self._filters['source'],
           self._filters['networks_dst'] or 'True')
    
    self.print_verbose("Query: %s" % self._sql)

        
  def process_sql(self):
    try:
      data = db.select(self._sql)
    except Exception, e:
      print "Database Error: %s" % e
      sys.exit(1)
      
    if ('ip' == self.options.group):
      res = {}
      for row in data:
        id = "host_%s" % row['host']
        if (not res.has_key(id)):
          res[id] = {'host': row['host'], 
                 'in': 0, 'out': 0, 
                 'network': '', 'broadcast': '',
                 'label': '', 'hostname': row['hostname']}
        res[id][row['dir']] = row['agg_bytes']
      self._data = res.values()
    else:
      # For network-grouping, there's still a bit of work to do
      res = {}
      for row in data:
        id = "net_%s" % row['id']
        if not res.has_key(id):
          res[id] = {'host': ''}
          fields = ['label', 'network', 'broadcast']
          for field in fields:
            res[id][field] = row[field]
          res[id]['in'] = res[id]['out'] = 0
          
        res[id][row['dir']] += row['agg_bytes']
      
      # We want to show ranges that didn't get any traffic, too.
      localnets = get_local_nets()
      for net in localnets:
        id = "net_%s" % net['id']
        if (not res.has_key(id)):
          res[id] = {'network': net['start'],
                 'broadcast': net['stop'],
                 'label': net['label']}
          res[id]['in'] = res[id]['out'] = 0
          
      self._data = res.values()
      
      
    
  def generate_report(self):
    payload = json.dumps({'type': 'bandwidth_consumption', 'rows': self._data, 'end': str(int(self._timestamps[-1]['end'])), 'timer': self.timer.profile(), 'timestamps': self._timestamps[0]}, cls=NetmonEncoder)
    if None != self.options.save:
      self.print_verbose("Writing to  %s" % self.options.save)
      f = open(self.options.save, "w")
      f.write(payload)
      f.close()
    else:
      print payload

  def print_verbose(self, str):
    if (self.options.verbose):
      print str



if __name__=='__main__':
  # Jump to the script's root
  # 20181217 - Fixed Error of No file or directory '' - Gurpreet Anand
  os.chdir(os.path.dirname(os.path.abspath(sys.argv[0])))

  usage       = "Usage: %prog [-v --verbose]"
  version     = "%prog (Netmon Inc.) v1.0\nCopyright (c) 2007 Netmon Inc."
  description = "Bandwidth Consumption Report Generator"
  parser = OptionParser(usage=usage, version=version, description=description)
  
  # Marshall time-range info
  register_timestamp_arguments(parser)
  
  parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=False, help="Enable extra output")
  parser.add_option("-b", "--background", action="store_true", dest="background", default=False, help="Run in the background")
  parser.add_option("-f", "--format", action="store", dest="format", default="json", help="Output Format (HTML/XML/CSV)")
  parser.add_option("-s", "--save-as", action="store", dest="save", default=None, help="Save report output in the specified file")
  parser.add_option("--limit", action="store", dest="limit", help="Limit the number of returned rows")
  parser.add_option("--traffic-filter", action="store", dest="trafficfilter", help="Traffic Filter (select/all/name of filter)")
  parser.add_option("--port", action="store", dest="port", help="Look for traffic on a specific port (set traffic filter to 'select')")
  parser.add_option("--orderby", action="store", dest="orderby", help="Column to order results by")
  parser.add_option("--network", action="store", dest="network", default=None, help="Included Network(s)")
  parser.add_option("--mutex", action="store", dest="mutex", default=None, help="Mutual exclusion Network(s)")
  parser.add_option("--group", action="store", dest="group", default="ip", help="Group By ('network' or 'ip')")
  parser.add_option("--unit", action="store", dest="unit", default="auto", help="Format in 'byte' or 'auto' (default=auto)")
  parser.add_option("--device_id", action="store", dest="device_id", help="Source device ID")
  parser.add_option("--interface", action="store", dest="interface", help="Source Interface")
  


  (options, parser) = parser.parse_args()
  obj = Bandwidth_Consumption_Report(options, parser)
